# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtcXVhZ2dhLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pcrUT9u8jqyoMlpxmv4bo8sNYXQjMJXu2L6fMgMGzo

# Private Environment Variables


MONGODB_URI='mongodb+srv://lalitsharma344:Lalitecommy@cluster0.ycuyvt5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-02bc5c6b8e97fc482b789c06e6c13c02e7d1babc668322a2b8a0804737a68d09'
INNGEST_EVENT_KEY='aN5g6saOLabK7Z4wQ7jphzk-JdqPBE0BtNRo09_8XSs2yV4bJfFT0HfzpHmLl1uLleFkNvJanoNt6If0TfYGVQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''